sonar.organization=learning-organization
sonar.projectKey=ankitjindal9404_MERN-Blog-Platform

sonar.projectName=My Blog - Frontend

sonar.sources=src
sonar.exclusions=node_modules/**,coverage/**,build/**,public/**,*.test.js,*.spec.js,*.test.tsx,*.spec.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info