sonar.organization=learning-organization
sonar.projectKey=ankitjindal9404_MERN-Blog-Platform

sonar.projectName=My Blog - Backend

sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,dist/**,build/**,*.test.js,*.spec.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info